<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <script>
    let playerScore = 0;
    let computerScore = 0;

    const computerPlay = () => {
      const num = Math.floor(Math.random() * 3)
      if (num == 0) {
        return 'rock'
      } else if (num == 1) {
        return 'paper';
      } else {
        return 'scissors';
      }
    }

    function playRound(computerPlay, playerPlay) {
      if (computerPlay === playerPlay) {
        console.log('DRAW');
      } else if (computerPlay === 'rock' && playerPlay === 'paper') {
        console.log("Rock beats Paper... you've won!");
        playerScore++
      } else if (computerPlay === 'rock' && playerPlay === 'scissors') {
        console.log("Rock beats Scissors... you've lost!");
        computerScore++
      } else if (computerPlay === 'scissors' && playerPlay === 'paper') {
        console.log("Scissor beats Paper... you've lost");
        computerScore++
      } else if (computerPlay === 'scissors' && playerPlay === 'rock') {
        console.log("Rock beats Scissors... you've won!");
        playerScore++
      } else if (computerPlay === 'paper' && playerPlay === "scissors") {
        console.log("Scissors beats Paper... you've won!");
        playerScore++
      } else if (computerPlay === 'paper' && playerPlay === "rock") {
        console.log("Paper beats Rock... you've lost");
        computerScore++
      }
    }

  const game = () => {
    for (i = 0; i <5; i++) {
      let pc = computerPlay();
      let player = prompt(`Round ${i+1}! Enter Rock, Paper or Scissor`).toLowerCase();
      console.log(player)
      if (player === 'rock' || player === 'paper' || player === 'scissors') {
        playRound(pc, player);
        console.log(playerScore, computerScore)
      } else {
        alert('ENTER ROCK, PAPER OR SCISSORS')
        i--
      }
    }
  }
game()


  </script>
</body>
</html>
